# Para ejecución local, por defecto, MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_URI=mongodb+srv://<mongodb-user>:<mongodb-user-password>@<mongodb-cluster-hostname>/<db-name>?retryWrites=true&w=majority&authMechanism=SCRAM-SHA-1
PORT=8080